// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config/versions.gradle"
    ext {
        kotlin_version = '1.3.61'
    }
    addRepos(repositories)

    dependencies {
        classpath deps.android_gradle_plugin

        classpath deps.kotlin.plugin

        classpath 'com.meituan.robust:gradle-plugin:0.4.99'
        classpath 'com.meituan.robust:auto-patch-plugin:0.4.99'

        // 了解 GradlePlugin 开发过程，这里要打开
//        classpath 'com.github.hailouwang.demosforapi:gradleplugindemo:1.0.0'
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}