include ':statemachine'
include ':app', ':messageview', ':dotspageindicator', ':ijkplayer-java',
        ':dkplayer-java', ':dkplayer-ui', ':dkplayer-videocache', ':dkplayer-players:ijk', ':dkplayer-players:exo', ':dkplayer-sample', ':fragmentrouter'/*, ':ijkplayer-java'*/
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_demo/.android/include_flutter.groovy'
))
include ':volley'
include ':apiDemos'

// Gradle 插件
include ':gradleplugindemo'

include ':flutter_demo'

// include ':arouter-compiler'
include ':module-kotlin'
include ':module-java'
include ':routemoduletest'
include ':Poet'
include ':fragmentbackhandler'
