include ':modulizationtemplete'
include ':app', ':messageview', ':dotspageindicator', ':ijkplayer-java',
        ':dkplayer-java', ':dkplayer-ui', ':dkplayer-videocache', ':dkplayer-players:ijk', ':dkplayer-players:exo', ':dkplayer-sample',
        ':fragmentrouter'/*, ':ijkplayer-java'*/
include ':statemachine'
setBinding(new Binding([gradle: this]))
evaluate(new File(
  settingsDir,
  'flutter_demo/.android/include_flutter.groovy'
))
include ':volley'
include ':apiDemos'

// Gradle 插件
include ':gradleplugindemo'

include ':flutter_demo'

include ':module-kotlin'
//include ':module-java'
include ':routemoduletest'
include ':Poet'
include ':fragmentbackhandler'
