apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm:7.2'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-util:7.2'
    //noinspection GradleDependency
    implementation 'org.ow2.asm:asm-commons:7.2'
    implementation 'com.quinn.hunter:hunter-transform:0.9.3'


    //版本不能太高 否则会跟项目的as版本冲突
    implementation 'com.android.tools.build:gradle:3.0.0'
    implementation 'com.android.tools.build:gradle-api:3.0.0'
}

//publish to local directory
def versionName = "1.0.0"
group "com.github.hailouwang.demosforapi"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('../repo')) //定义本地maven仓库的地址
        }
    }
}