apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compileSdkVersion
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.kotlin.stdlib

    implementation deps.androidx.annotations
    implementation deps.androidx.legacy_support_v4
    implementation deps.androidx.design
    implementation deps.androidx.recyclerview
    implementation deps.androidx.gridlayout
    implementation deps.androidx.cardview
    implementation deps.androidx.core_ktx
    implementation deps.androidx.app_compat
    implementation deps.androidx.core_utils
    implementation deps.androidx.constraintlayout

//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.java8
    annotationProcessor deps.lifecycle.compiler

    testImplementation deps.junit
    implementation deps.androidx.test_runner
    implementation deps.androidx.espresso_core

    implementation deps.androidx.legacy_support_v4

    implementation deps.alibabaarouter
    annotationProcessor deps.alibabaarouter_compiler
}
