<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.hailouwang.demosforapi.drawable.TileMode">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dip"-->
        <!--android:text="打开设置-开发者选项&#45;&#45;布局边界"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="50dip"/>

    <ImageView
        android:id="@+id/imageView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/clip_drawable"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="50dip"/>

    <ImageView
        android:id="@+id/imageView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>
