<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.hailouwang.demosforapi.drawable.TileMode">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="LayerDrawable 效果"/>

    <ImageView
        android:id="@+id/imageView_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="Normal 效果"/>

    <ImageView
        android:id="@+id/imageView_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="代码构建LayerDrawable 效果"/>

    <ImageView
        android:id="@+id/imageView_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
