<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.github.hailouwang.demosforapi.drawable.TileMode">

    <TextView
        android:id="@+id/tv01"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>

    <Button
        android:id="@+id/btn01"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="Button01---------------------"/>

    <TextView
        android:id="@+id/tv02"
        android:layout_width="match_parent"
        android:layout_height="50dip"/>

    <Button
        android:id="@+id/btn02"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="Button02---------------------"/>

    <TextView
        android:id="@+id/tv03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn03"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="Button03---------------------"/>

    <TextView
        android:id="@+id/tv03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn04"
        android:layout_width="280dp"
        android:layout_height="80dp"
        android:text="Button04---------------------"/>

</LinearLayout>
