<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    android:orientation="vertical"
    android:overScrollMode="never">

    <TextView
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="动态代理实现" />

    <TextView
        android:id="@+id/demo2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="动态代理，生成代码" />

</LinearLayout>