<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pull"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="RxJava 响应式拉取" />

    <TextView
        android:id="@+id/observable_drop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="RxJava DropBackPress!!! " />

    <TextView
        android:id="@+id/cache"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:text="RxJava 缓存发送" />

</LinearLayout>